{
  "name": "react-component-test-suite",
  "version": "1.1.2",
  "description": "Consistent, reusable test suites for React components in Jest or Vitest — automatically names each describe block after the component under test. Fully typed for TypeScript.",
  "keywords": [
    "jest",
    "vitest",
    "react",
    "react-testing",
    "react-testing-library",
    "react-components",
    "testing-library",
    "test-suite",
    "component-testing",
    "unit-testing",
    "describe",
    "test-helpers",
    "test-utils",
    "smoke-test",
    "testing"
  ],
  "homepage": "https://www.npmjs.com/package/react-component-test-suite",
  "bugs": {
    "url": "https://github.com/bvandrc/react-component-test-suite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvandrc/react-component-test-suite.git"
  },
  "author": "Blake Vandercar <bvandercar@outlook.com>",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "source": "src/component-suite.tsx",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "__c0": "====================[ Build & Development ]======================",
    "prepack": "pnpm build",
    "build": "tsdown",
    "start": "tsdown --watch",
    "__c1": "====================[ Linting & Type Checking ]==================",
    "check": "npx biome check . && pnpm ts:check",
    "format": "npx biome check . --fix",
    "ts:check": "tsc --noEmit",
    "__c2": "====================[ Unit Testing ]=======================",
    "test": "vitest",
    "test:unit": "pnpm test:coverage",
    "test:watch": "pnpm test --watch",
    "test:coverage": "pnpm test --coverage"
  },
  "dependencies": {
    "type-fest": ">=4.2"
  },
  "peerDependencies": {
    "@testing-library/dom": ">=10",
    "@testing-library/react": ">=10",
    "@types/react": ">=18",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    },
    "jest": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@testing-library/dom": ">=10",
    "@testing-library/react": ">=10",
    "@types/node": "^24",
    "@types/react": ">=18",
    "@types/react-dom": ">=18",
    "@vitest/coverage-v8": "^4",
    "@vitest/expect": "^4",
    "happy-dom": "^20",
    "react": ">=18",
    "react-dom": ">=18",
    "tsdown": "^0.22",
    "typescript": "^7",
    "vitest": "^4"
  }
}
